<html>
<head>
<style>
body{
margin:40px; background: #666;
}
#my_canvas{
background:#fff; border: #000 1px solid;
}


</style>

<script>
function draw(){
 var ctx = document.getElementById('my_canvas').getContext('2d');

alert(ctx.canvas.id+" | "+ctx.canvas.width+" | "+ctx.canvas.height);

// var gradient = ctx.createLinearGradient(x0,y0,x1,y1);


 var g1 = ctx.createLinearGradient(0, 0, 0, 200);
 g1.addColorStop(1,"tomato");
 g1.addColorStop(0.3,"yellow");
 g1.addColorStop(0.6,"#036");
 g1.addColorStop(0,"black");

ctx.fillStyle = g1;

ctx.strokeStyle = "#f00";
ctx.lineWidth = 5;
          //(x , y, w, h)
ctx.fillRect(0,0,200,200);
ctx.fillRect(300,100,50,150);

ctx.strokeRect(0,0,200,200);
ctx.strokeRect(300,100,50,150);

//ctx.clearRect(0,50,100,30);

// var gradient = ctx.createRadialGradient(x0,y0, r0, x1,y1,r1);
 var g2 = ctx.createRadialGradient(350,100,0,350,100,200);
 g2.addColorStop(0,"tomato");
 g2.addColorStop(0.5,"yellow");
 g2.addColorStop(1,"#036");
 

ctx.fillStyle = g2;

ctx.strokeStyle = "#ff0";
ctx.lineWidth = 5;
          //(x , y, w, h)
ctx.fillRect(250,0,200,200);
 
ctx.strokeRect(250,0,200,200);

//ctx.clearRect(0,50,100,30);
}
window.onload = draw;
</script>

</head>
<body>

<canvas id="my_canvas" width="500" height="400"> </canvas>

</body>
</html>
